@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Imperial+Script&family=Monoton&family=Oxanium:wght@200..800&family=Train+One&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
  --main-bg-color: rgb(255, 205, 178);
  --main-content-color: rgb(216, 64, 64);
  --main-font-color: white;
  --main-header-color: rgb(142, 22, 22);
  --main-project-color: rgb(238, 238, 238);
  --color-two: #db7337;
  --color-three: #db7876;
  --main-font: "Oxanium", sans-serif;
}

* {
  font-family: var(--main-font);
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: var(--main-bg-color);
}

.container {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: 200px 1fr 1fr;
  grid-auto-rows: auto;
  height: 100%;
}

.nav {
  background-color: var(--main-content-color);
  width: 100%;
  height: 100%;
  color: var(--main-font-color);
  grid-area: 1 / 1 / 4 / 2;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.plato {
  justify-self: center;
  align-self: center;
  width: 170px;
}

.nav-div {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
}

.nav-button {
  display: flex;
  gap: 20px;
  align-items: center;
}

.add {
  width: 50px;
  height: 50px;
  filter: invert(99%) sepia(33%) saturate(0%) hue-rotate(46deg) brightness(102%)
    contrast(100%);
  cursor: pointer;
}

.add:hover {
  filter: invert(78%) sepia(11%) saturate(4011%) hue-rotate(307deg)
    brightness(92%) contrast(85%);
}

.nav ul {
  grid-row: 2 / 3;
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

.nav ul li {
  cursor: pointer;
  list-style: none;
  padding: 10px;
  font-family: var(--main-font);
}

.nav ul li:hover {
  background-color: var(--main-font-color);
}

header {
  grid-area: 1 / 2 / 1 / 5;
  background-color: var(--main-header-color);
  width: 100%;
  font-family: "Courier New", Courier, monospace;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  box-shadow: 20px 20px 50px grey;
}

header h1 {
  margin-left: 10px;
  color: var(--main-font-color);
}

.todo-section {
  background-color: var(--main-bg-color);
  grid-area: 2 / 2 / 5 / 5;
  justify-items: center;
}

.delete-btn {
  width: 5em;
  align-self: center;
  height: 40px;
  order: 1;
  border: none;
  border-radius: 10px;
  background-color: white;
  color: var(--main-header-color);
  padding: 10px;
  cursor: pointer;
  margin-right: 10px;
  position: relative;
}

.delete-btn:hover {
  background-color: var(--main-header-color);
  color: white;
}

.card {
  cursor: pointer;
  background-color: var(--main-font-color);
  color: white;
  justify-content: space-around;
  width: 90%;
  height: 5rem;
  justify-self: center;
  border-radius: 20px;
  margin: 10px;
  display: flex;
  gap: 10px;
  align-self: center;
  padding: 20px;
  font-size: 1.2rem;
}

.show {
  height: 200px;
  text-overflow: unset;
  overflow: visible;
}

.card > * p {
  margin: auto;
  width: 100px;
}

.project {
  margin-top: 10px;
  background-color: var(--main-project-color);
  width: 90%;
  color: black;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 20px 20px 50px 15px grey;
  display: flex;
  flex-direction: column;
}

.project::first-letter {
  font-size: 2rem;
}
.mark-todo {
  width: 1.5rem;
  background-color: black;
}

.divTitle {
  display: flex;
  gap: 5px;
}

.todoDescription {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 150px;
}

.divDatePriority {
  display: flex;
  gap: 50px;
  width: 3rem;
}

.card {
  padding: 0;
}

dialog > * {
  margin: 5px;
}

fieldset {
  margin: 10px;
}

#todo-form {
  font-weight: bolder;
}

#todo-form fieldset:nth-child(1) {
  display: flex;
  flex-direction: column;
}

#options {
  display: flex;
  gap: 10px;
  justify-content: center;
}

#submit,
#submit-project {
  background-color: var(--color-two);
  border: none;
  border-radius: 10px;
  width: 100%;
  height: 2rem;
  cursor: pointer;
}

#field-project {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  font-weight: bolder;
}

#close-project {
  align-self: flex-start;
}

dialog::backdrop {
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

@media (min-width: 320px) and (max-width: 425px) {
  html {
    width: 100vw;
    height: 100vh;
  }
  .container {
    width: 100%;
  }

  .nav {
    width: 100%;
  }
  div.nav-div {
    margin: 0;
    gap: 5px;
    height: 10px;
  }
  div.nav-button {
    gap: 5px;
    flex-direction: column;
    justify-content: center;
  }

  div.nav-button h3 {
    font-size: 0.8rem;
  }
  .add {
    width: 1rem;
    height: 1rem;
  }
  .card {
    width:90%;
  }
  .card:active {
    display: flex;
    flex-direction: column;
  }
  #dialog-todo > * {
    width: 100%;
    padding: 0;
    font-size: 0.8rem;
  }
}

@media (max-width: 900px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .nav {
    display: flex;
    justify-content: center;
  }
  div.nav-div {
    display: flex;
    justify-content: space-around;
    width: 100vw;
    height: 100px;
  }
  .nav-button {
    margin: 0;
  }
}

